<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="148836223" file="C:\Users\Kessie\Desktop\FYP\MatGrabber\MatGrabber.prj" location="C:\Users\Kessie\Desktop\FYP\MatGrabber" name="MatGrabber" target="target.mlapps" target-name="Package App">
    <param.appname>MatGrabber</param.appname>
    <param.authnamewatermark>LEUNG Hiu Lam</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Kessie\AppData\Local\Temp\tpbcc844c8_5065_4f3c_98c5_c07d21fb5af5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Demo</param.output>
    <param.guid>5496fbb7-21fc-499d-a6bc-eb22dfac31af</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MatGrabber.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AMDemodulation.m</file>
      <file>${PROJECT_ROOT}\FrameDetection.m</file>
      <file>${PROJECT_ROOT}\Icon\down_icon.png</file>
      <file>${PROJECT_ROOT}\Icon\left_icon.png</file>
      <file>${PROJECT_ROOT}\Icon\right_icon.png</file>
      <file>${PROJECT_ROOT}\Icon\up_icon.png</file>
      <file>${PROJECT_ROOT}\InputSignalViaFile.m</file>
      <file>${PROJECT_ROOT}\InputSignalViaRSP.m</file>
      <file>${PROJECT_ROOT}\Modes.m</file>
      <file>${PROJECT_ROOT}\Resampling.m</file>
      <file>${PROJECT_ROOT}\Reshape.m</file>
      <file>${PROJECT_ROOT}\SyncDetection.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Demo" optional="false">C:\Users\Kessie\Desktop\FYP\MatGrabber\Demo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>